:root {
  --parimary-color: #DBAF96;
  --background-color: #9C958E;
  --dark-color: #625F5E;
  --light-color: #f4e3d5;
  --header-text: #874c35;
}

@font-face {
  font-family: 'ABC';
  src: url(/my-project/public/Luxurious_Script/LuxuriousScript-Regular.ttf);
}

body {
  margin: 0%;
  padding: 0%;
  font-family: 'ABC';
}

header {
  width: 100%;
  height: 5em;
  background-color: var(--parimary-color);
  display: flex;
  align-items: center;
  color: var(--header-text);
}

.logo {
  font-size: 3.5em;
  padding: 0.5em;
  font-weight: bold;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0.5rem;
}

.main-holder {
  display: grid;
  grid-template-columns: 1fr 4fr;
}

.navbar {
  padding-left: 1em;
  background-color: var(--dark-color);
  color: var(--light-color);
  font-size: 1em;
}

.navbar dt {
  font-weight: bold;
  padding-top: 1em;
}

dd {
  margin-left: 1.5em;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1em;
  background-color: var(--background-color);
  padding: 1em;
}

.grid-container div {
  text-align: center;
  font-size: 30px;
  border-radius: 0.5rem;
}

.grid-item1 {
  grid-column-start: 1;
  grid-column-end: 3;
}

.grid-item6 {
  grid-column-start: 3;
  grid-column-end: 5;
}

.hamburger {
  display: none;
}

footer {
  color: var(--header-text);
  background-color: var(--parimary-color);
}

.footer-container {
  grid-template-columns: 1fr 1fr;
  display: grid;
  padding: 0 1em;
}

.footer-right {
  text-align: right;
}

hr {
  margin-left: 15em;
}

.footer-right dt {
  font-weight: bold;
}

@media screen and (min-width: 801px) and (max-width: 1000px) {
  .grid-container {
    grid-template-columns: 1fr 1fr;
  }

  .grid-item1 {
    grid-column-start: 1;
    grid-column-end: 2;
  }

  .grid-item6 {
    grid-column-start: 2;
    grid-column-end: 3;
  }

  .hamburger {
    display: none;
  }
}

@media only screen and (max-width: 800px) {
  /* Change grid to single-column layout */
  .grid-container {
    grid-template-columns: 1fr;
  }

  .main-holder {
    grid-template-columns: 1fr;
  }

  /* Hide the navbar initially and show the hamburger icon */
  .navbar {
    display: none;
  }

  .grid-item1,
  .grid-item6 {
    grid-column: auto;
    /* Resets them to default, full row width */
  }

  /* Hamburger menu styling */
  .hamburger {
    width: 100%;
    display: block;
    font-size: 2em;
    cursor: pointer;
    color: var(--header-text);
    text-align: right;
    padding-right: 0.5em;
  }

  /* Dropdown navbar styling when shown */
  .navbar.show {
    display: block;
    position: absolute;
    width: 100%;
    top: 5em;
    background-color: var(--light-color);
    color: var(--dark-color);
    padding: 1em;
  }
}
